# Swap prefix to Ctrl-a
unbind-key C-b
set -g prefix C-a

# Send the prefix key as if it was pressed
bind-key a send-prefix

# Enable 256 colors
set -g default-terminal "screen-256color"

# Increase history limit
set -g history-limit 10000

# vi key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Automatically renumber windows
set -g renumber-windows on

# Display session names up to 25 characters long
set -g status-left-length 25

# Use more intuitive key bindings to split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
