set -s escape-time 0

unbind C-b
set-option -g prefix C-a

bind-key r source-file ~/.tmux.conf

bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

bind c new-window -c "#{session_path}"
bind '"' split-window -c "#{session_path}"
bind % split-window -h -c "#{session_path}"

bind-key & kill-window
bind-key x kill-pane

set -g status-left-length 20

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-style 'bg=#333333 fg=#5eacd3'

set -g history-limit 10000
