# Swap prefix to Ctrl-a
unbind-key C-b
set -g prefix C-a

# Send the prefix key as if it was pressed
bind-key a send-prefix

# Enable 256 colors
set -g default-terminal "screen-256color"

# Increase history limit
set -g history-limit 10000

# Pane movement
bind-key j command-prompt -p "Join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "Send pane to:"  "join-pane -h -t '%%'"
bind-key b break-pane

# vi key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Automatically renumber windows
set -g renumber-windows on

# Display session names up to 25 characters long
set -g status-left-length 25

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
