# Swap prefix to Ctrl-a
unbind-key C-b
set -g prefix C-a

# Send the prefix key as if it was pressed
bind-key a send-prefix

# Enable 256 colors
set -g default-terminal "screen-256color"

# Increase history limit
set -g history-limit 10000

# Pane movement
bind-key j command-prompt -p "Join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "Send pane to:"  "join-pane -h -t '%%'"
bind-key b break-pane

# vi key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Automatically renumber windows
set -g renumber-windows on

# Display session names up to 25 characters long
set -g status-left-length 25
